- name: Docker configuration
  hosts: Project
  become : true
  connection: ssh
  tasks:
  - name: update the machine 
    command: sudo apt update

  - name: Install Docker
    command: sudo apt install  docker -y
    become: yes
    become_user: root

  - name: Start Docker service
    command: sudo systemctl enable docker
    command: sudo systemctl start docker
    become: yes
    become_user: root

  - name: Deploy the Image and Run as Container
    command: docker run -itd -p 8084:8081 ariz1985/insure-me1.0
